- name: Configure IPv4 address groups.
  fortinet.fortios.fortios_firewall_addrgrp:
    state: "present"
    access_token: "{{access_token}}"
    firewall_addrgrp:
        allow_routing: "enable"
        category: "default"
        member:
            - name: "IP_PUB_Orange_1"
            - name: "IP_PUB_Orange_2"
        name: "IP_PUB_ORANGE_ANSIBLE"